Datagrid/MainWindow.xaml

<Window x:Class="Datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<Button FontSize="24" Content="Dugme"/>
			<ToggleButton Content="ToggleDugme" FontSize="24"/>
			<CheckBox IsThreeState="True"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="Cena: "/>
				<TextBox Text="{Binding TxtCena, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
			</StackPanel>
		</StackPanel>
		<DataGrid Name="dg" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
				<DataGridTemplateColumn Header="Selekcija">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ToggleButton Content="{Binding Cena}" IsChecked="{Binding Selektovan}" Click="ToggleKlik" IsThreeState="False"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Obrisi"  Click="Brisanje"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
